# Anypoint-Studio

Studio-Practice/: message-broker.sql  message-broker.txt  saleforce-connectors.txt
Studio-Practice/Munit/emp-api/: pom.xml
Studio-Practice/Munit/emp-api/src/main/mule/: fetch-employee-by-id.xml  fetch-employees-by-designation.xml
Studio-Practice/Munit/emp-api/src/test/munit/: fetch-employee-by-id-test-suite.xml  fetch-employees-by-designation-test-suite.xml
Studio-Practice/Munit/emp-api/src/test/resources/: emp-designation-parameters.yaml
Studio-Practice/Munit/emp-appraisal-api/: pom.xml
Studio-Practice/Munit/emp-appraisal-api/src/main/mule/: emp-appraisal-api.xml
Studio-Practice/Munit/emp-hr-sapi/: pom.xml
Studio-Practice/Munit/emp-hr-sapi/src/test/munit/: hr-employee-test-suite.xml
Studio-Practice/Munit/mule-hello-api/: pom.xml
Studio-Practice/Munit/mule-hello-api/src/main/mule/: mule-hello-api.xml
Studio-Practice/Munit/mule-hello-api/src/test/munit/: mule-hello-api-test-suite.xml
Studio-Practice/Munit/munit-manju/reports/: munit-poc-002-report.html  summary.html
Studio-Practice/Munit/munit-manju/src/main/mule/: global-error-handler.xml  munit-poc-001.xml
Studio-Practice/connector-component/: .86b3b8e8-1549-4a3c-ad21-6880604a4420.pom
Studio-Practice/connector-component/src/main/mule/: objectstore.xml
Studio-Practice/connector-component/src/main/mule/ObjectStoreBatchProcessing/: BatchProcessing01.xml  objectstore.xml  water-marking.xml
Studio-Practice/connector-component/src/main/mule/globalconfigurations/: object-store-configurations.xml
Studio-Practice/connector-component/src/main/mule/manju/: emp-read-file.xml  file-write-demo.xml  (+4 more)
Studio-Practice/connector-component/src/main/resources/: application-types.xml
Studio-Practice/hello-tutorials-pedia/: pom.xml
Studio-Practice/hello-tutorials-pedia/src/main/mule/: hellotutorialspedia.xml
Studio-Practice/hello-tutorials-pedia/src/main/resources/: log4j2.xml
Studio-Practice/message-broker/: pom.xml
Studio-Practice/message-broker/src/main/mule/: rabbit-mq.xml
Studio-Practice/message-broker/src/main/resources/: log4j2.xml
Studio-Practice/mule-error-handling/: pom.xml
Studio-Practice/mule-error-handling2.0/: pom.xml
Studio-Practice/mule-error-handling2.0/src/main/mule/: global-error-handler.xml  learn-error-handling.xml  raise-error002.xml
Studio-Practice/mule-error-handling2.0/src/main/resources/: application-types.xml  log4j2.xml
Studio-Practice/munit-project/: pom.xml
Studio-Practice/munit-project/reports/: global-error-handler-report.html  munit-poc-001-report.html
Studio-Practice/munit-project/src/main/mule/: munit-poc-002.xml  munit-poc-003.xml
Studio-Practice/munit-project/src/test/munit/: munit-poc-001-test-suite.xml  munit-poc-002-test-suite.xml  munit-poc-003-test-suite.xml
Studio-Practice/programing-language/: pom.xml
Studio-Practice/programing-language/src/main/mule/: javaModule.xml  pythonAndGroovy.xml
Studio-Practice/programing-language/src/main/resources/: log4j2.xml
Studio-Practice/saleforce-integrations/: pom.xml
Studio-Practice/saleforce-integrations/src/main/resources/: log4j2.xml
Studio-Practice/uhub-sapi/: pom.xml
Studio-Practice/uhub-sapi/src/main/mule/: uhub-sapi.xml
project/vitech/: vitech-bank.txt
project/vitech/vitech-bank-cust-acct-lockunlock/: pom.xml
project/vitech/vitech-bank-customer-acc-creation-api/: pom.xml
project/vitech/vitech-bank-customer-acc-creation-api/src/globalConfig/: db-config.xml
project/vitech/vitech-bank-customer-amt-deposit/: pom.xml
project/vitech/vitech-bank-customer-check-balance/: pom.xml
project/vitech/vitech-bank-sch-cust-acc-balance-api/: pom.xml
(+147 files in other folders)
