#%RAML 1.0
title: vitech-customer-acct-creation
description: API for bank customer account Creation
version: v1
protocols: 
 - HTTP
 - HTTPS
securitySchemes:
  secure: !include /security-schema/securityScheme.raml

securedBy:
  - secure

/createAccount:
  post:
    queryParameters:
      customerName:
        required: true
        maxLength: 45
        minLength: 4
      bank:
        required: true
        enum:
          - ICICI
          - AXIS
          - HDFC
          - SBI
      type:
        required: true
        enum:
          - savings
          - current
      branchName:
        required: true
        minLength: 4
        maxLength: 10
    body:
      application/json:
        type:    !include /datatype/input-data-type.raml
        example: !include /examples/request/input-request-example.json

    responses:
      201:
        body:
          application/json:
            example: !include /examples/response/success-response-example.json
              


           
          




      

