#%RAML 1.0
title: vitech-bank-customer-check-balance
version: v1
protocols:
  - HTTP
  - HTTPS
description: "This is an API for checking balance of the bank customer"

securitySchemes:
  secure: !include /security/securityScheme.raml

securedBy:
  - secure
  
/checkbalance:
  get:
    queryParameters:
      bank:
        required: true
        enum:
          - HDFC
          - ICICI
          - AXIS
          - SBI
      acctType:
        required: true
        enum:
          - savings
          - current
      accountNum:
        required: true
        maxLength: 10
        minLength: 10
      atmPin:
        required: true
        type: string
        maxLength: 4
        minLength: 4
    responses:
      200:
        body:
          application/json:
            example:
              {
                "status": "Your total balance is 123  as on 20 JAN-2024 is xxxx"
              }





      


